FIREBASE_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=YOUR_PRIVATE_KEY
FIREBASE_PROJECT_ID=my-astro-project-c9a10
FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_CLIENT_ID
FIREBASE_AUTH_URI=YOUR_AUTH_URI
FIREBASE_TOKEN_URI=YOUR_TOKEN_URI
FIREBASE_AUTH_CERT_URL=YOUR_AUTH_CERT_URL
FIREBASE_CLIENT_CERT_URL=YOUR_CLIENT_CERT_URL

FIREBASE_API_KEY=AIzaSyB7a4R6jeH6bRyFeRpJkvPTpgEu_eMfXeo
FIREBASE_AUTH_DOMAIN=my-astro-project-c9a10.firebaseapp.com
FIREBASE_PROJECT_ID=my-astro-project-c9a10
FIREBASE_STORAGE_BUCKET=my-astro-project-c9a10.appspot.com
FIREBASE_MESSAGING_SENDER_ID=982852858934
FIREBASE_APP_ID=1:982852858934:web:4af9a430252d99016ed497
FIREBASE_MEASUREMENT=G-6M6SPX5RFM
 